{
    "cSpell.words": [
        "abrir",
        "cadena",
        "cerro",
        "comentario",
        "comillas",
        "consola",
        "declaración",
        "entero",
        "identificador",
        "Imprime",
        "mensaje",
        "nombre",
        "pueden",
        "támbien",
        "undeterminated",
        "usar"
    ]
}